# Production Backend Configuration

# JWT Configuration
SECRET_KEY=wonder-library-secret-key-2024-production-secure-token-koshquest-in-deployment

# Database Configuration
DATABASE_URL=sqlite:///wonder_learning.db
DB_PASSWORD=secure_password_2024

# Environment
FLASK_ENV=production
ENVIRONMENT=production

# CORS Configuration - Allow production domain
ALLOWED_ORIGINS=https://koshquest.in

# Domain Configuration
DOMAIN=koshquest.in
FRONTEND_URL=https://koshquest.in

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=104857600  # 100MB in bytes
